{
  "name": "knex-native-enums",
  "version": "0.0.1",
  "type": "commonjs",
  "license": "MS-PL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mike12/knex-native-enums.git"
  },
  "homepage": "https://github.com/1mike12/knex-native-enums#readme",
  "bugs": {
    "url": "https://github.com/1mike12/knex-native-enums/issues"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "compile": "tsc",
    "pretest": "npm run compile",
    "test": "mocha \"dist/**/*.test.js\""
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@swc-node/register": "^1.9.0",
    "@swc/core": "^1.4.13",
    "@swc/types": "^0.1.5",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.24",
    "@types/sinon": "^17.0.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.0.0"
  }
}